# MentorShip

./: .gitignore
Card game (5)/Mindmap/: Object.xmind
Card game/CardGame/: CardGameSolution.sln
Card game/Mindmap/: Card Game.xmind  Test Case.xmind
Courses(1)/: Note.rtf
Daily Devs Project (8)/DailyNews/DailyNews/: ApplicationDbContext.cs  DailyNews.csproj  DailyNews.http  DailyNewsContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
Daily Devs Project (8)/DailyNews/DailyNews/Controllers/: AccountController.cs  ArticlesController.cs  CategoryController.cs  FetchDataController.cs  RSS_CategoryController.cs  RSS_SourcesController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Daily Devs Project (8)/DailyNews/DailyNews/DTO/: ArticleDto.cs  CategoryDto.cs  LoginDto.cs  RSS_CategoryDto.cs  RSS_SourcesDto.cs  RegisterDto.cs  TagDto.cs  UpdateUserDto.cs  UserDto.cs
Daily Devs Project (8)/DailyNews/DailyNews/Mapping/: AutoMappingP.cs
Daily Devs Project (8)/DailyNews/DailyNews/Model/: Article.cs  Article_Category.cs  Article_Tags.cs  Articles.cs  Category.cs  Comments.cs  Likes.cs  RSSCategory.cs  RSS_Category.cs  RSS_Sources.cs  RssSource.cs  Tags.cs  User_Tags.cs  Users.cs
Daily Devs Project (8)/DailyNews/DailyNews/OData/: ODataModelBuilder.cs
Daily Devs Project (8)/DailyNews/DailyNews/Properties/: launchSettings.json
Daily Devs Project (8)/DailyNews/DailyNews/Response/: PageRespone.cs
Daily Devs Project (8)/DailyNews/DailyNews/Services/: AccountService.cs  ArticleService.cs  CategoryService.cs  FetchArticlesJob.cs  FetchDataService.cs  RSS_CategoryService.cs  RSS_SourcesService.cs  RssFeedService.cs  TagService.cs  UserService.cs
Note/: Thumbs.db
Programing (4)/Card game/Card Game Project/: Card Game Pro.csproj  Card Game Pro.generated.sln  Program.cs
Programing (4)/Card game/Card Game Project/Demo.Test/: Demo.Test.csproj  UnitTest1.cs
Programing (4)/Card game/Card Game Project/Model/: Deck.cs
(+103 files in other folders)
