<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="macos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-20 07:51:29 PM"/>
        <attribute name="created" value="bWFjb3M7TUFDT1NGNDFDOzIwMjQtMDctMTk7MDU6MDY6MTEgUE07MjQyMg=="/>
        <attribute name="edited" value="bWFjb3M7TUFDT1NGNDFDOzIwMjQtMDctMjA7MDc6NTE6MjkgUE07NjsyNTM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <input variable="n"/>
            <declare name="arr" type="Integer" array="True" size="n"/>
            <output expression="&quot;C&#225;c ph&#7847;n t&#7917; l&#7847;n l&#432;&#7907;t l&#224;: &quot;" newline="False"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="arr[i]" expression="RANDOM(9)"/>
                <output expression="arr[i]" newline="False"/>
                <output expression="&quot; &quot;" newline="False"/>
                <if expression="isPrime(arr[i])">
                    <then>
                        <assign variable="sum" expression="sum + arr[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot; &quot;" newline="True"/>
            <output expression="&quot;T&#7893;ng c&#225;c ph&#226;n t&#7917; l&#224; s&#7889; nguy&#234;n t&#7889; l&#224;: &quot;" newline="False"/>
            <output expression="sum" newline="True"/>
        </body>
    </function>
    <function name="isPrime" type="Boolean" variable="result">
        <parameters>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="result" type="Boolean" array="False" size=""/>
            <assign variable="result" expression="true"/>
            <assign variable="i" expression="2"/>
            <if expression="num &lt;=1">
                <then>
                    <assign variable="result" expression="false"/>
                </then>
                <else>
                    <while expression="i*i &lt;= num">
                        <if expression="num % i == 0">
                            <then>
                                <assign variable="result" expression="false"/>
                            </then>
                            <else/>
                        </if>
                        <assign variable="i" expression="i + 1"/>
                    </while>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
