{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u272 \u7873  b\'e0i Programming (D\'f9ng Flowgorithm v\u7869  s\u417  \u273 \u7891  kh\u7889 i)\
\
1. n l\'e0 int, t\uc0\u7841 o ra m\u7897 t danh s\'e1ch c\'e1c m\u7843 ng ma tr\u7853 n n ph\u7847 n t\u7917  random t\u7915  0 \u273 \u7871 n 9 c\'e1c ph\u7847 n t\u7917  \u273 \'f3. T\'ednh t\u7893 ng c\'e1c s\u7889  trong ph\u7847 n t\u7917 .\
2. Gi\uc0\u7889 ng tr\'ean nh\u432 ng t\'ednh t\u7893 ng c\'e1c s\u7889  l\u7867 .\
3. Gi\uc0\u7889 ng tr\'ean nh\u432 ng t\'ednh t\u7893 ng c\'e1c s\u7889  nguy\'ean t\u7889 .\
4. T\'ecm min, max.\
5. S\uc0\u7855 p x\u7871 p theo t\u259 ng d\u7847 n, gi\u7843 m d\u7847 n.\
}