<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="macos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-31 11:33:19 PM"/>
        <attribute name="created" value="bWFjb3M7TUFDT1NGNDFDOzIwMjQtMDctMzA7MTA6MTg6MzUgUE07MjQyMA=="/>
        <attribute name="edited" value="bWFjb3M7TUFDT1NGNDFDOzIwMjQtMDctMzE7MTE6MzM6MTkgUE07MzsyNTMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Find the most frequent element in an array.&quot;" newline="True"/>
            <declare name="i, n, count" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="n" expression="checkInputN(n)"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <declare name="b" type="Integer" array="True" size="10"/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <assign variable="b[i]" expression="0"/>
            </for>
            <call expression="randomN(a, n)"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="b[a[i]]" expression="b[a[i]] + 1"/>
            </for>
            <assign variable="count" expression="findMostFrequentCount(b, a, n)"/>
            <call expression="printMostFrequentElement(a, b, n, count)"/>
        </body>
    </function>
    <function name="checkInputN" type="Integer" variable="n">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <while expression="n &lt; 1">
                <output expression="&quot;Invalid input, please re-enter n: &quot;" newline="True"/>
                <input variable="n"/>
            </while>
        </body>
    </function>
    <function name="findMostFrequentCount" type="Integer" variable="count">
        <parameters>
            <parameter name="b" type="Integer" array="True"/>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="count, i" type="Integer" array="False" size=""/>
            <assign variable="count" expression="1"/>
            <for variable="i" start="1" end="n-1" direction="inc" step="1">
                <if expression="b[a[i]] &gt; count">
                    <then>
                        <assign variable="count" expression="b[a[i]]"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="printMostFrequentElement" type="None" variable="">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="b" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="count" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="b[a[i]] = count">
                    <then>
                        <assign variable="b[a[i]]" expression="0"/>
                        <output expression="&quot;Gia tri: &quot; &amp;a[i]" newline="False"/>
                        <output expression="&quot; Xu&#7845;t hi&#7879;n: &quot; &amp;count" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="randomN" type="None" variable="">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="RANDOM(9)"/>
                <output expression="&quot; &quot; &amp;a[i]" newline="False"/>
            </for>
            <output expression="&quot; &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
