<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="macos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-26 05:18:49 PM"/>
        <attribute name="created" value="bWFjb3M7TUFDT1NGNDFDOzIwMjQtMDctMTk7MDU6MDY6MTEgUE07MjQyMg=="/>
        <attribute name="edited" value="bWFjb3M7TUFDT1NGNDFDOzIwMjQtMDctMjY7MDU6MTg6NDkgUE07OTsyNTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Generate a list of arrays containing n elements with random integers ranging from 0 to 9. Compute the sum of the elements that are prime numbers&quot;" newline="True"/>
            <declare name="n, i, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;Input n: &quot;" newline="True"/>
            <input variable="n"/>
            <declare name="arr" type="Integer" array="True" size="n"/>
            <assign variable="sum" expression="sumPrimeElements(arr, n)"/>
            <output expression="&quot; &quot;" newline="True"/>
            <output expression="&quot;The sum of prime numbers is: &quot; &amp;sum" newline="False"/>
        </body>
    </function>
    <function name="isPrime" type="Boolean" variable="result">
        <parameters>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="result" type="Boolean" array="False" size=""/>
            <assign variable="result" expression="true"/>
            <assign variable="i" expression="2"/>
            <if expression="num &lt;=1">
                <then>
                    <assign variable="result" expression="false"/>
                </then>
                <else>
                    <while expression="i*i &lt;= num">
                        <if expression="num % i == 0">
                            <then>
                                <assign variable="result" expression="false"/>
                            </then>
                            <else/>
                        </if>
                        <assign variable="i" expression="i + 1"/>
                    </while>
                </else>
            </if>
        </body>
    </function>
    <function name="sumPrimeElements" type="Integer" variable="sum">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sum, i" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;The elements are: &quot;" newline="False"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="RANDOM(9)"/>
                <output expression="&quot; &quot; &amp;a[i]" newline="False"/>
                <if expression="isPrime(a[i])">
                    <then>
                        <assign variable="sum" expression="sum + a[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
