<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="macos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-26 05:47:39 PM"/>
        <attribute name="created" value="bWFjb3M7TUFDT1NGNDFDOzIwMjQtMDctMTk7MDU6MDY6MTEgUE07MjQyMg=="/>
        <attribute name="edited" value="bWFjb3M7TUFDT1NGNDFDOzIwMjQtMDctMjY7MDU6NDc6MzkgUE07MTE7MjU5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Generate a list of arrays, each containing n elements with random integers ranging from 0 to 9. Find min and max&quot;" newline="True"/>
            <declare name="n, i, min, max" type="Integer" array="False" size=""/>
            <output expression="&quot;Input n: &quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="n" expression="checkN(n)"/>
            <declare name="arr" type="Integer" array="True" size="n"/>
            <output expression="&quot;There are elements are: &quot;" newline="False"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="arr[i]" expression="RANDOM(9)"/>
                <output expression="&quot; &quot; &amp;arr[i]" newline="False"/>
            </for>
            <output expression="&quot; &quot;" newline="True"/>
            <assign variable="max" expression="max(arr, n)"/>
            <assign variable="min" expression="min(arr, n)"/>
            <output expression="&quot;MAX: &quot; &amp;max" newline="True"/>
            <output expression="&quot;MIN: &quot; &amp;min" newline="False"/>
        </body>
    </function>
    <function name="checkN" type="Integer" variable="n">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <while expression="n &lt; 1">
                <output expression="&quot;Invalid input, please re-enter n: &quot;" newline="True"/>
                <input variable="n"/>
            </while>
        </body>
    </function>
    <function name="max" type="Integer" variable="max">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="max, i" type="Integer" array="False" size=""/>
            <assign variable="max" expression="a[0]"/>
            <for variable="i" start="1" end="n-1" direction="inc" step="1">
                <if expression="a[i] &gt; max">
                    <then>
                        <assign variable="max" expression="a[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="min" type="Integer" variable="min">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="min, i" type="Integer" array="False" size=""/>
            <assign variable="min" expression="a[0]"/>
            <for variable="i" start="1" end="n-1" direction="inc" step="1">
                <if expression="a[i] &lt; min">
                    <then>
                        <assign variable="min" expression="a[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
